

loggin.level.org.springfreamework = info
#spring.security.user.name=bob
#spring.security.user.password=bob

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


#show sql commands
spring.jpa.show-sql=true
#enable the h2 in memory database console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

jwt.get.token.uri=/authenticate
jwt.signing.key.secret=mySecret
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

